


Command /gm1:
        description: Short Hand for gamemode [mode val]
        usage: /gm1
        permission: skript.gm
        executable by: players and console
        aliases: /creative
        trigger: 
                player has permission "skript.gm"
                set player's game mode to creative
                
Command /gm0:
        description: Short Hand for gamemode [mode val]
        usage: /gm0
        permission: skript.gm
        executable by: players and console
        aliases: /survival
        trigger: 
                player has permission "skript.gm"
                set player's game mode to survival
                
