#kits - V0.1
#Tested on: Skript V2.1.2
#Script by: 2toetommy
#Based on: MyKit by Nfell2009

Options:
    P: &2[KITS]&a

Command /kit [<text>] [<text>] [<text>]:
    description: Kits command
    permission: skript.kits.use
    usage: /kit help
    trigger:
        if arg 1 is not set:
            message "{@P} Kit list:"
            message "{@P} %{kits.kitlist::*}%"
        else if arg 1 is "get":
            if player has permission "kits.kits.get":
                if arg 2 is not set:
                    message "{@P} You must name the kit!"
                else if {kits.kitlist::*} doesn't contain arg 2:
                    message "{@P} Kit not found"
                else if {kits.%arg 2%.kitpermb} = true:
                    if player has permission "kits.kit.%arg 2%":
                        if arg 3 is not set:
                            give {kits.%arg 2%.kit::*} to the player
                            message "{@P} %player% received - &aKit: &b%arg 2%"
                        else:
                            message "{@P} Can not give with this function, try /kit give %arg 2%"
                    else:
                        message "{@P} You can not use /kit get %arg 2%"
                else if {kits.%arg 2%.kitpermb} = false:
                    if arg 3 is not set:
                        give {kits.%arg 2%.kit::*} to the player
                        message "{@P} %player% received - &aKit: &b%arg 2%"
                    else:
                        message "{@P} Can not give with this function, try /kit give %arg 2%"
                else:
                    message "{@P} Error"
            else:
                message "{@P} Permission denied:&b*.kits.get"
        else if arg 1 is "create":
            if player has permission "kits.kit.admin":
                if arg 2 is not set:
                    message "{@P} Failed to set Kit name"
                else if arg 3 is not set:
                    message "{@P} Must set arg 3 for permissions type | /kit create {t = true | f = false}"
                else if {kits.kitlist::*} contains arg 2:
                    message "{@P} Kit already exists. Try /kit update %arg 2% %arg 3% "
                else:
                    add arg 2 to {kits.kitlist::*}
                    clear {kits.%arg 2%.kit::*}
                    loop all items in player's inventory:
                        add loop-item to {kits.%arg 2%.kit::*}
                    message "{@P} Create Kit: &b%arg 2% with perm's %arg 3%"
                    if arg 3 is "f" or "false":
                        set {kits.%arg 2%.kitpermb} to true
                        set {kits.%arg 2%.kitperm} to "%{kits.kit.%arg 2%}%"
                        message "{@P} Permission: &bkits.kit.%arg 2%"
                        
                    else if arg 3 is "t" or "true":
                        set {kits.%arg 2%.kitpermb} to false
                        message "{@P} Permission: &bkits.kit.usage"
                    else:
                        message "{@P} Unknown permission set!"
            else:
                message "{@P} Permission Denied: &b*.kits.admin"
        
        else if arg 1 is "remove":
            if player has permission "skript.kits.admin":
                if arg 2 is not set:
                    message "{@P} You must enter kit name!"
                else:
                    remove arg 2 from {kits.kitlist::*}
                    delete {kits.%arg 2%.kit::*}
                    delete {kits.%arg 2%.kitpermb}
                    delete {kits.%arg 2%.kitperms}
                    message "{@P} Removed kit: %arg 2%"
            else:
                message "{@P} You do not have permission do remove kit %arg 2%"
        
        
        else:
            message "{@P} Failed!"   
       